{
  "name": "@jared-dev/aws-emailer",
  "version": "0.3.2",
  "description": "A basic, out-of-the-box ready Emailer Service, hosted in AWS, deployed by CDK, using SQS and Lambda",
  "main": "./cdk/index.js",
  "types": "./cdk/index.d.ts",
  "files": [
    "lambda/**/*",
    "cdk/**/*",
    "cdk.json"
  ],
  "scripts": {
    "build": "npm run tsc",
    "tsc": "tsc",
    "prepare": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Pkthunder/aws-emailer.git"
  },
  "author": "jared@perreault.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pkthunder/aws-emailer/issues"
  },
  "homepage": "https://github.com/Pkthunder/aws-emailer#readme",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.38.0",
    "@aws-cdk/aws-lambda": "^1.38.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.38.0",
    "@aws-cdk/aws-sqs": "^1.38.0",
    "@aws-cdk/core": "^1.38.0",
    "aws-cdk": "^1.38.0"
  }
}
